cff-version: 1.2.0
message: "If you use any of these files, please cite it as below."
authors:
  - given-names: "Sofia"
    family-names: "Gil-Clavel"
    affiliation: "Vrije University Amsterdam"
    orcid: https://orcid.org/0000-0003-4707-849X
title: "R-Course: R for Social Scientists"
abstract: "These are the files Sofia Gil-Clavel designed to teach the R-Course: R for Social Scientists."
version: 1.0
type: dataset
identifiers:
  - type: doi
    value: 10.5281/zenodo.17184812
license: "MIT"
date-released: 2025-09-23
url: "https://github.com/SofiaG1l/R_Course/"
